.vscode

.*.swp
.*.swo

/eve/config/*
**/pki/*
*.pem
/registrar/certs

*.pyc
__pycache__

# Filter out generated and user sepcific files
/docker-compose.yml
/config.yml

# Filter out challenges
#/challenges

# Filter out openvpn config
/openvpn/config/*

# Filter out where we pull down easyrsa
tools
logs
.hypothesis
