FROM ubuntu:16.04
RUN apt-get upgrade
RUN apt-get update
RUN apt-get -y install openssh-server vim nano python netcat cron curl gcc make libssl-dev

COPY files/wget-1.16.1.tar.gz /tmp/wget-1.16.1.tar.gz
RUN cd /tmp/ && tar xvzf wget-1.16.1.tar.gz && cd wget-1.16.1 && ./configure --with-ssl=openssl && make && mv ./src/wget /usr/bin/wget
RUN rm -rf /tmp/*

RUN mkdir /var/run/sshd
RUN echo 'root:you_cant_find_this_password_my_bud___321283212313129' | chpasswd

RUN echo "shkCTF{w0w_such_vu1n_a200100a86f1a805c08339cd16651f3d}" > /root/flag.txt
RUN groupadd --gid 1000 michael
RUN useradd -ms /bin/bash --uid 1000 --gid 1000 --create-home --home /home/michael michael
RUN echo 'michael:B33r_Bamboo_Michael' | chpasswd

RUN mkdir /home/michael/.ssh
RUN chown -R michael:michael /home/michael

RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
RUN sed -i '/session    required     pam_loginuid.so/c\#session    required   pam_loginuid.so' /etc/pam.d/cron

COPY backup_website /etc/cron.d/backup_website
RUN /usr/bin/ssh-keygen -A
COPY files/start.sh /usr/bin/
RUN chmod +x /usr/bin/start.sh

EXPOSE 22
CMD ["/usr/bin/start.sh"]
