FROM mysql:5.7.29

# All scripts in docker-entrypoint-initdb.d/ are automatically
# executed during container startup
COPY ./sql-scripts/ /docker-entrypoint-initdb.d/

#RUN sudo chown -R mysql /var/lib/mysql
#RUN sudo chgrp mysql /var/lib/mysql

USER mysql
