version: "2.4"
x-limits: &limits
    pids_limit: 1024
    cpu_shares: 256
    mem_limit: 512m
    logging:
        options:
            max-size: 10m
            max-file: '3'

services:
  mongo:
    <<: *limits
    hostname: web_sharky_shop.mongo
    container_name: web_sharky_shop.mongo
    build: ./build/mongo
    image: web/sharky_shop.mongo
    environment:
      MONGO_INITDB_DATABASE: express-mongo
    volumes:
        - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  app:
    <<: *limits
    hostname: web_sharky_shop.express-mongo
    container_name: web_sharky_shop.express-mongo
    build: ./build/express
    image: web/sharky_shop.express-mongo
    ports:
      - "127.0.0.1:5004:3000"
    volumes:
      - ./views:/app/views:ro
      - ./public:/app/public:ro
      - ./build/express/index.js:/app/index.js:ro
    depends_on:
      - mongo
    environment:
      WAIT_HOSTS: mongo:27017
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:3000"]
        interval: 30s
        timeout: 10s
        retries: 5
