FROM alpine
#numpy==1.14.3
RUN apk add --update gcc gfortran musl-dev python3-dev
RUN python3 -m pip install  pycryptodome

RUN mkdir /database

COPY server.py /database/server.py
COPY db.enc /database/db.enc
COPY entry.sh /database/entry.sh

# RUN adduser -SDHG db db
RUN addgroup -S db
RUN adduser -SDHG db -G db --home=/database db

RUN chown db:db /database/*
RUN chown db:db /database
RUN chown db:db /database/server.py
RUN chown db:db /database/entry.sh
RUN chmod 4755 /database/entry.sh
# RUN chmod -R a+r /database/
# RUN chmod -R a+w /database/
EXPOSE 7001
ENTRYPOINT ["su", "-s", "/bin/sh", "-c", "/database/entry.sh", "db"]
