FROM maven:3.6.3-jdk-11

COPY . /app/
RUN groupadd -r web-user && useradd --no-log-init -r -g web-user web-user && \
	cd /app/ && mvn package

USER web-user
EXPOSE 9678
WORKDIR /app/target
CMD ["java", "-jar", "fugu-0.0.1-SNAPSHOT.jar"]
